.addModule{
    display: none;
}
.active.addModule{
    display:block;
    position: fixed;
    z-index: 15;
    width: 100vw;
    border-radius: 10rem;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
    width: 100vw;
    max-width: 35rem; 
    padding:0 3rem 0 3rem;
}
.backDrop{
    height: 100vh;
    width: 100vw;
    top:0;
    background-color: #929394;
    opacity: 0.6;
    z-index: 12;
    position: absolute;
    position: fixed;
}
.level{
background: #fff;
padding: 0.5rem;
border-radius: 20px;
width: 80%;
max-width: 1600px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
min-height: 4rem;
display: flex;
justify-content: center;
flex-direction: column;
}
.level .coursesContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;
}
.level .coursesContainer div{
    width: 50%;
}
.level .coursesContainer div:nth-of-type(1){
    padding-right: 0.5rem;
}
.level .coursesContainer div:nth-of-type(2){
    padding-left: 0.5rem;
}
.coursesContainer div ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    margin-top: 0.8rem;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.coursesContainer div ul li{
    display: block;
    width: 100%;
    height: 2.4rem;
    border: 1px solid #eee;
    margin: auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: GraphikLight;
}
.coursesContainer div ul li:last-child{
    border-color: var(--styling1);
    color: var(--styling1);
}
@media (max-width:1250px) {
    .coursesContainer div ul{
        grid-template-columns: 1fr;
    }
}
@media (max-width:650px) {
    .level{
        align-items: center;
        text-align: center;
    }
    .level .coursesContainer{
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
    }
   .level .coursesContainer div{
        width: 100%;
    }
}