
.cont{
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-radius: 20px;
 background-color: #EFFAFD;
}

.day{

    height: 100vh;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

    margin: 0px;
    width: 200px;
}
.daytitle{
    text-align: center;
    display: grid;
    font-family: Graphik;
    margin-bottom: 1rem;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 3rem;
    background-color: #4A8BDF;
    color: white;
    padding-top: 0.5rem;
width: 100%;

    
}
.card{
  
    /* background-color: #f0d78c; */
    height: 8rem;
    margin-top: 1rem;
    width: 100%; 
border-radius: 10px;
    width: 200px;

    /* Add box shadow */
    /* box-shadow: 0 4px 8px rgba(240, 215, 140, 0.5); */
}
.cardcont{
    /* background-color: aliceblue; */
    height: 80%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
}
.cardtitle{
    background-color: #f0d78c;
    height: 20%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.card:hover {
    transform: scale(1.1); /* Slightly scale up on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Change box-shadow on hover */
    border: 2px solid #3498db;
}